# Android_Project

Ababil/app/: build.gradle
Ababil/app/src/main/: AndroidManifest.xml
Ababil/app/src/main/assets/json/: main.json
Ababil/app/src/main/res/drawable/: bill_bg.xml  btn_bg.xml  button_effect.xml  checkbox_regular.xml  checkbox_selected.xml  circle_with_border.xml  custom_checkbox.xml  drop_doen_bg.xml  empty_circle.xml  logo_bg.xml  notify_bg.xml  receive_bg.xml  receive_progressbar.xml  redio_btn_regular.xml  redio_btn_selected.xml  selector_radio.xml  spent_progressbar.xml  table_bg.xml  top_btn_bg.xml  top_btn_press_bg.xml  top_up_bg.xml  topup_title_bg.xml  transfer_bg.xml  txt_bg.xml  view_bg.xml
Ababil/app/src/main/res/layout/: account_row.xml  activity_common_input.xml  activity_help_tutorial.xml  activity_login.xml  activity_main.xml  activity_mini_statement.xml  activity_register.xml  activity_report.xml  activity_sing_in.xml  activity_sing_up.xml  activity_splash.xml  activity_statement_table.xml  activity_top_up.xml  activity_varify.xml  content_main.xml  dashboard_content.xml  dashboard_toolbar.xml  fragment_favourite.xml  fragment_help_tutorial_image.xml  fragment_home.xml  fragment_report.xml  history_row.xml  list_group.xml  list_item.xml  ministatement_row.xml  nav_content.xml  nav_header.xml  notification_dialog.xml  recycle_list_view.xml  toolbar.xml
Ababil/app/src/main/res/menu/: menu_drawer.xml
Ababil/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Ababil/app/src/main/res/values-xxhdpi/: dimens.xml
(+52 files in other folders)
