<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_ht"
        android:background="@color/colorPrimary"
        tl:tl_indicator_color="@color/default_circle_indicator_fill_color"
        tl:tl_indicator_height="@dimen/tab_indicator_ht"
        tl:tl_textSelectColor="@color/default_circle_indicator_fill_color"
        tl:tl_textUnselectColor="@color/primary_light"
        tl:tl_tab_padding="@dimen/tab_txt_padding"
        tl:tl_textsize="@dimen/txt_size_16"
        app:tl_underline_color="@color/colorPrimary"
        app:tl_underline_height="0dp"
        app:tl_underline_gravity="BOTTOM"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_ht"
            />


</RelativeLayout>