<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:background="#000000">




    <ImageView
        android:id="@+id/fragment_help_tutorial_imageview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/fragment_help_tutorial_imageview"
            android:layout_width="@dimen/intro_image"
            android:layout_height="@dimen/intro_image"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/bill"
            android:layout_margin="@dimen/margin_35"
            android:scaleType="fitCenter" />

        <com.mislbd.ababil.widget.AppTextViewBold
            android:id="@+id/fragment_help_tutorial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:padding="@dimen/txt_padding_10"
            android:layout_marginTop="@dimen/margin_15"
            android:textColor="@color/tutorial_titleTextColor"
            android:textSize="@dimen/txt_size_25"
            tools:text="Browse this wonderful tutorial." />

        <com.mislbd.ababil.widget.AppTextViewRegular
            android:id="@+id/fragment_help_tutorial_subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autoLink="web"
           android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:padding="@dimen/txt_padding_10"
            android:textColor="@color/tutorial_subtitleTextColor"
            android:textSize="@dimen/txt_size_16"
            tools:text="Line 2 of this description" />


    </LinearLayout>


</RelativeLayout>