<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mislbd.ababil.widget.AppTextViewRegular
        android:id="@+id/repotr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/history_txt_color"
        android:text="Spent this week"
        android:textSize="@dimen/txt_size_16"
        android:padding="@dimen/txt_padding_10"
        android:layout_centerHorizontal="true"
        />


<RelativeLayout
    android:id="@+id/progress_layer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:layout_margin="@dimen/margin_10"
    >

    <RelativeLayout
        android:layout_width="@dimen/circle_bar_size"
        android:layout_height="@dimen/circle_bar_size"
        android:layout_centerVertical="true"
        >

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/net_pro_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cpb_background_progressbar_color="@color/colorPrimaryDark"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="@color/history_txt_color"
        app:cpb_progressbar_width="5dp" />

        <com.mislbd.ababil.widget.AppTextViewRegular
            android:id="@+id/net_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,70,000\nnet"
            android:textSize="@dimen/txt_size_12"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:gravity="center"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/circle_bar_size"
        android:layout_height="@dimen/circle_bar_size"
        android:layout_centerInParent="true"
        >

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/rece_pro_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="@color/colorPrimaryDark"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="@color/bill_bg"
            app:cpb_progressbar_width="5dp" />

        <com.mislbd.ababil.widget.AppTextViewRegular
            android:id="@+id/rece_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,20,000\nreceived"
            android:textSize="@dimen/txt_size_12"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:gravity="center"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/circle_bar_size"
        android:layout_height="@dimen/circle_bar_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        >

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/spent_pro_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="@color/colorPrimaryDark"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="@color/btn_bg"
            app:cpb_progressbar_width="5dp" />

        <com.mislbd.ababil.widget.AppTextViewRegular
            android:id="@+id/spent_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33,000\nspent"
            android:textSize="@dimen/txt_size_12"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:gravity="center"

            />

    </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progress_layer"
        android:layout_below="@id/repotr_title"
        android:layout_margin="@dimen/margin_10"
        >

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>