<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_50"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20"
            >

            <com.mislbd.ababil.widget.AppTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/txt_size_18" />

            <com.mislbd.ababil.widget.AppTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account number"
                android:textColor="@color/secondary_text"
                android:gravity="center"
                android:textSize="@dimen/txt_size_16" />
        </LinearLayout>

    </LinearLayout>

<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_20"
        >



        <com.mislbd.ababil.widget.AppTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/txt_size_14"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.mislbd.ababil.widget.AppTextViewRegular
                android:id="@+id/received_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36%"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/txt_size_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/txt_size_15"
                />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/receive_progressbar"
            android:layout_width="match_parent"
            android:progress="36"
            android:layout_height="10dp"
            android:layout_toLeftOf="@id/received_text"
            android:layout_centerVertical="true"
            />


        </RelativeLayout>

        <com.mislbd.ababil.widget.AppTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/txt_size_14"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.mislbd.ababil.widget.AppTextViewRegular
                android:id="@+id/spent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74%"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/txt_size_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/txt_size_15"
                />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/spent_progressbar"
                android:layout_width="match_parent"
                android:progress="74"
                android:layout_height="10dp"
                android:layout_toLeftOf="@id/spent_text"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/report_exapnad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/report_exapnad"
                >

                <com.mislbd.ababil.widget.AppTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REPORT"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/txt_size_16"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/txt_padding_10"
                    />

                    <com.mislbd.ababil.widget.AppTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Report"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/txt_size_10"
                        android:gravity="center_vertical"
                        />



            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tools_exapnad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/tools_exapnad"
                >

                <com.mislbd.ababil.widget.AppTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOOLS"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/txt_size_16"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/txt_padding_10"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mislbd.ababil.widget.AppTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOAN CALCULATOR"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/txt_size_10"
                        android:gravity="center_vertical"
                        />
                    <com.mislbd.ababil.widget.AppTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATM LOCATOR"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/txt_size_10"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settings_exapnad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_keyboard_arrow_right_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/settings_exapnad"
                >

                <com.mislbd.ababil.widget.AppTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SETTINGS"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/txt_size_16"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/txt_padding_10"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mislbd.ababil.widget.AppTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIMARY ACCOUNT"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/txt_size_10"
                        android:gravity="center_vertical"
                        />
                    <com.mislbd.ababil.widget.AppTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAYOUT"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/txt_size_10"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            />

        <com.mislbd.ababil.widget.AppTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/txt_size_16"
            android:drawableRight="@mipmap/ic_power_settings_new_white_24dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_20"
            />

    </LinearLayout>

</ScrollView>
    </LinearLayout>